# WeihanLi.Npoi

./: .codacy.yml  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.html  README.md  WeihanLi.Document.sln  WeihanLi.Npoi.sln  WeihanLi.Npoi.sln.DotSettings  WeihanLi.Npoi.slnx  azure-pipelines.yml  build.cake  build.cmd  build.cs  build.ps1  build.sh  docfx.json  index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
.devcontainer/: Dockerfile
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docfx.yml  dotnet-format-pr-validation.yml  dotnet-format.yml  dotnet.yml  dotnetcore.yml  release.yml
docs/: ReleaseNotes.html  ReleaseNotes.md  docfx.json  index.md  toc.yml
docs/api/: WeihanLi.Npoi.Attributes.ColumnAttribute.html  WeihanLi.Npoi.Attributes.FilterAttribute.html  WeihanLi.Npoi.Attributes.FreezeAttribute.html  WeihanLi.Npoi.Attributes.SheetAttribute.html  WeihanLi.Npoi.Attributes.html  WeihanLi.Npoi.CellPosition.html  WeihanLi.Npoi.ConfigurationExtensions.html  WeihanLi.Npoi.Configurations.IExcelConfiguration-1.html  WeihanLi.Npoi.Configurations.IExcelConfiguration.html  WeihanLi.Npoi.Configurations.IPropertyConfiguration-2.html  WeihanLi.Npoi.Configurations.IPropertyConfiguration.html  WeihanLi.Npoi.Configurations.SheetConfiguration.html  WeihanLi.Npoi.Configurations.html  WeihanLi.Npoi.CsvHelper.html  WeihanLi.Npoi.ExcelFormat.html  WeihanLi.Npoi.ExcelHelper.html  WeihanLi.Npoi.FluentSettings.html  WeihanLi.Npoi.IMappingProfile-1.html  WeihanLi.Npoi.IMappingProfile.html  WeihanLi.Npoi.NpoiCellCollection.html  WeihanLi.Npoi.NpoiExtensions.html  WeihanLi.Npoi.NpoiRowCollection.html  WeihanLi.Npoi.Settings.ExcelSetting.html  WeihanLi.Npoi.Settings.SheetSetting.html  WeihanLi.Npoi.Settings.html  WeihanLi.Npoi.TemplateHelper.html  WeihanLi.Npoi.TemplateOptions.html  WeihanLi.Npoi.html  index.html  toc.html
docs/articles/: intro.html  (+3 more)
perf/WeihanLi.Npoi.Benchmark/: ExportExcelFileTest.cs  ExportExcelTest.cs  ImportExcelTest.cs  Program.cs  WeihanLi.Npoi.Benchmark.csproj  WorkbookBasicTest.cs
perf/WeihanLi.Npoi.Benchmark/BenchmarkDotNet.Artifacts/results/: WeihanLi.Npoi.Benchmark.ExportExcelFileTest-report-github.md  WeihanLi.Npoi.Benchmark.ExportExcelFileTest-report.csv  WeihanLi.Npoi.Benchmark.ExportExcelFileTest-report.html  WeihanLi.Npoi.Benchmark.ExportExcelTest-report-github.md  WeihanLi.Npoi.Benchmark.ExportExcelTest-report.csv  WeihanLi.Npoi.Benchmark.ExportExcelTest-report.html  WeihanLi.Npoi.Benchmark.ImportExcelTest-report-github.md  WeihanLi.Npoi.Benchmark.ImportExcelTest-report.csv  WeihanLi.Npoi.Benchmark.ImportExcelTest-report.html  WeihanLi.Npoi.Benchmark.WorkbookBasicTest-report-github.md  WeihanLi.Npoi.Benchmark.WorkbookBasicTest-report.csv  WeihanLi.Npoi.Benchmark.WorkbookBasicTest-report.html
samples/DotNetCoreSample/: DotNetCoreSample.csproj  ImportImageTestModel.cs  ProductPriceMapping.cs  Program.cs  TestModel.cs
samples/DotNetCoreSample/Templates/: testTemplate.xlsx
samples/DotNetSample/: DotNetSample.csproj  Program.cs  TestModel.cs  packages.config
samples/DotNetSample/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/WeihanLi.Document/: ConfigurationExtensions.cs  CsvHelper.cs  FakePropertyInfo.cs  FluentSettings.cs  InternalCache.cs  InternalConstants.cs  InternalExtensions.cs  InternalHelper.cs  Resource.Designer.cs  Resource.resx  TemplateHelper.cs  WeihanLi - Backup.Document.csproj  WeihanLi.Document.csproj
src/WeihanLi.Document/Abstract/Excel/: ICell.cs  IRow.cs  ISheet.cs  IWorkbook.cs
src/WeihanLi.Document/Attributes/: ColumnAttribute.cs
src/WeihanLi.Document/Attributes/Excel/: FilterAttribute.cs  FreezeAttribute.cs  SheetAttribute.cs
src/WeihanLi.Document/Configurations/: ConfigurationExtensions.cs  IDocumentConfiguration.cs  IPropertyConfiguration.cs  PropertyConfiguration.cs
src/WeihanLi.Document/Configurations/Excel/: ExcelConfiguration.cs  IExcelConfiguration.cs
src/WeihanLi.Document/Excel/: ExcelFormat.cs  InternalExcelHelper.cs  InternalExcelTemplateHelper.cs
src/WeihanLi.Document/Settings/Excel/: ExcelSetting.cs  FilterSetting.cs  FreezeSetting.cs  SheetSetting.cs
src/WeihanLi.Epplus/: EPPlusWorkbook.cs  WeihanLi.Epplus.csproj
src/WeihanLi.Npoi/: CellPosition.cs  Compat.cs  ConfigurationExtensions.cs  CsvHelper.cs  DelegateInvokeContext.cs  ExcelConstants.cs  ExcelFormat.cs  ExcelHelper.cs  FakePropertyInfo.cs  FluentSettings.cs  IMappingProfile.cs  InternalCache.cs  InternalConstants.cs  InternalExcelHelper.cs  InternalExcelTemplateHelper.cs  InternalExtensions.cs  InternalHelper.cs  NPOIWorkbook.cs  NpoiCollection.cs  NpoiExtension.cs  NpoiExtensions.cs  NpoiHelper.cs  NpoiRowCollection.cs  NpoiTemplateHelper.cs  Resource.Designer.cs  Resource.resx  TemplateHelper.cs  TypeCache.cs  WeihanLi.Npoi.csproj  WeihanLi.Npoi.nuspec
src/WeihanLi.Npoi/Abstract/: ICell.cs  IRow.cs  ISheet.cs  IWorkbook.cs  NPOIWorkbook.cs
src/WeihanLi.Npoi/Attributes/: ColumnAttribute.cs  ExcelAttribute.cs  FilterAttribute.cs  FreezeAttribute.cs  IgnoreAttribute.cs  SheetAttribute.cs
src/WeihanLi.Npoi/Configurations/: CsvOptions.cs  ExcelConfiguration.cs  IExcelConfiguration.cs  IPropertyConfiguration.cs  ISheetConfiguration.cs  PropertyConfiguration.cs  SheetConfiguration.cs
src/WeihanLi.Npoi/Settings/: ExcelSetting.cs  FilterSetting.cs  FreezeSetting.cs  PropertySetting.cs  SheetSetting.cs
test/WeihanLi.Npoi.Test/: CsvTest.cs  ExcelFormatData.cs  ExcelFormatDataAttribute.cs  ExcelTest.cs  Extensions.cs  Startup.cs  TestBase.cs  WeihanLi.Npoi.Test.csproj
test/WeihanLi.Npoi.Test/MappingProfiles/: NoticeProfile.cs
test/WeihanLi.Npoi.Test/Models/: Job.cs  Notice.cs  OrderTestModels.cs
test/WeihanLi.Npoi.Test/TestData/EmptyColumns/: emptyColumns.csv  emptyColumns.xls  emptyColumns.xlsx
test/WeihanLi.Npoi.Test/TestData/EmptyRows/: emptyRows.xls  emptyRows.xlsx
test/WeihanLi.Npoi.Test/TestData/NonStringColumns/: nonStringColumns.csv  nonStringColumns.xls  nonStringColumns.xlsx
(+10 files in other folders)
