<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="EPPlus.Core.Extensions" Version="2.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NPOI" Version="2.7.3" />
    <PackageVersion Include="WeihanLi.Common" Version="1.0.76" />
    <PackageVersion Include="xunit.v3" Version="2.0.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="10.3.0" />
  </ItemGroup>
</Project>