<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\新文件夹\" />
  </ItemGroup>
</Project>
