<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <ProjectReference Include="..\WeihanLi.Document\WeihanLi.Document.csproj" />
  </ItemGroup>

</Project>
