<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeihanLi.Document\WeihanLi.Document.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
