<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="NPOI" />
    <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WeihanLi.Npoi.Test" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
